panda.log.LogAdapter=panda.log.impl.ComboLogAdapter

# log level
log.*=DEBUG
log.panda=INFO

panda.log.impl.ComboLogAdapter.adapters=panda.android.log.LogCatAdapter panda.android.log.ExternalFileLogAdapter

# LogCat settings
panda.android.log.LogCatAdapter.tag=ispdemo

# ExternalFileLog settings
panda.android.log.ExternalFileLogAdapter.tag=ispdemo
panda.android.log.ExternalFileLogAdapter.path=ispdemo/ispdemo.log
#panda.android.log.ExternalFileLogAdapter.maxFiles=0
#panda.android.log.ExternalFileLogAdapter.datePattern=.yyyyMMdd
#panda.android.log.ExternalFileLogAdapter.encoding=UTF-8
panda.android.log.ExternalFileLogAdapter.bufferSize=-1
